apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb
  namespace: mongo
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: standard
  volumeName: mongodb
