apiVersion: apps/v1
kind: Deployment
metadata:
  name: ratings-deployment
  namespace: ratings
  labels:
    app: ratings
spec:
  replicas: 2 
  selector:
    matchLabels:
      app: ratings
  template:
    metadata:
      labels:
        app: ratings
    spec:
      containers:
      - name: ratings
        image: registry.gitlab.com/challenge-k8s/ratings/ratings-castro:1.0.1
        envFrom:
        - configMapRef:
            name: ratings-cm
        env:
          - name: MONGO_DB_URL
            valueFrom:
              secretKeyRef:
                name: ratings-secrets
                key: url
        ports:
        - containerPort: 9080
