apiVersion: apps/v1
kind: Deployment
metadata:
  name: details-deployment
  namespace: details
  labels:
    app: details
spec:
  replicas: 2 
  selector:
    matchLabels:
      app: details
  template:
    metadata:
      labels:
        app: details
    spec:
      containers:
      - name: details
        image: registry.gitlab.com/challenge-k8s/details/details-castro:1.0.0
        envFrom:
          - configMapRef:
              name: details-cm
        ports:
        - containerPort: 9080